
package game.tetrispavul;

/**
 * this class contains all the pieces used in tetris
 * with their rotation states
 * @author PavulZavala
 */
public class Tetrominoes 
{
    
    
    private final int [][]I=
    {
        {   0, 0, 0, 0,
            1, 1, 1, 1,
            0, 0, 0, 0,
            0, 0, 0, 0 
        },
        {
            0, 0, 1, 0,
            0, 0, 1, 0,
            0, 0, 1, 0,
            0, 0, 1, 0,
        },
        {
            0, 0, 0, 0,
            0, 0, 0, 0,
            1, 1, 1, 1,
            0, 0, 0, 0,
        },
        {
            0, 1, 0, 0,
            0, 1, 0, 0,
            0, 1, 0, 0,
            0, 1, 0, 0,
        }
        
    };        
            
    
    private final int[][] J=
    {
        {
            1, 0, 0,
            1, 1, 1,
            0, 0, 0
        },
        {
            0, 1, 1,
            0, 1, 0,
            0, 1, 0
        },
        {
            0, 0, 0,
            1, 1, 1,
            0, 0, 1
        },
        {
            0, 1, 0,
            0, 1, 0,
            1, 1, 0
        }
      
    };
    
    
    private final int[][] L=
    {
        {
            0, 0, 1,
            1, 1, 1,
            0, 0, 0
        },
        {
            0, 1, 0,
            0, 1, 0,
            0, 1, 1
        },
        {
            0, 0, 0,
            1, 1, 1,
            1, 0, 0
        },
        {
            1, 1, 0,
            0, 1, 0,
            0, 1, 0
        },
    
    };
    
    private final int[][] O=
    {
        {
            0, 0, 0, 0,
            0, 1, 1, 0,
            0, 1, 1, 0,
            0, 0, 0, 0,
        }
    };
    
    private final int[][] S=
    {
        {
            0, 1, 1,
            1, 1, 0,
            0, 0, 0
        },
        {
            0, 1, 0,
            0, 1, 1,
            0, 0, 1
        },
        {
            0, 0, 0,
            0, 1, 1,
            1, 1, 0
        },
        {
            1, 0, 0,
            1, 1, 0,
            0, 1, 0
        },
    
    };
    
    private final int[][] T=
    {
        {
            0, 1, 0,
            1, 1, 1,
            0, 0, 0
        },
        {
            0, 1, 0,
            0, 1, 1,
            0, 1, 0
        },
        {
            0, 0, 0,
            1, 1, 1,
            0, 1, 0
        },
        {
            0, 1, 0,
            1, 1, 0,
            0, 1, 0
        },
    };
   
    private final int[][] Z=
    {
    
        {
            1, 1, 0,
            0, 1, 1,
            0, 0, 0
        },
        {
            0, 0, 1,
            0, 1, 1,
            0, 1, 0
        },
        {
            0, 0, 0,
            1, 1, 0,
            0, 1, 1
        },
        {
            
            0, 1, 0,
            1, 1, 0,
            1, 0, 0
        },
    };
    
    
    

}//
